# CoinDeskMiddleWare

./: CoinDeskMiddleWare.sln  CreateCurrencyChgLogTable.sql  CreateCurrencyTable.sql  Dockerfile  README.md  TestToken.txt  docker-compose.yml
CoinDeskMiddleWareAPI/: CoinDeskMiddleWareAPI.csproj  CoinDeskMiddleWareAPI.http  Program.cs  appsettings.Docker.json  appsettings.json
CoinDeskMiddleWareAPI.Tests/: CoinDeskControllerTests.cs  CoinDeskMiddleWareAPI.Tests.csproj  CurrencyControllerTests.cs
CoinDeskMiddleWareAPI/Controllers/: CoinDeskController.cs  CurrencyController.cs  TokenController.cs
CoinDeskMiddleWareAPI/DataBaseContext/: CurrencyDbContext.cs
CoinDeskMiddleWareAPI/MiddlerWare/: ErrorHandlingMiddleWare.cs
CoinDeskMiddleWareAPI/Migrations/: 20241215095604_InitialCreate.Designer.cs  20241215095604_InitialCreate.cs  CurrencyDbContextModelSnapshot.cs
CoinDeskMiddleWareAPI/Model/: apiResultModel.cs
CoinDeskMiddleWareAPI/Model/CoinDesk/: TimeModel.cs
CoinDeskMiddleWareAPI/Model/CoinDesk/BPI/: BpiModel.cs  CurrencyBpiModel.cs
CoinDeskMiddleWareAPI/Model/CoinDesk/BPIResponse/: BPICurrencyModel.cs
CoinDeskMiddleWareAPI/Model/Currencys/: CurrencyAdd.cs  CurrencyDel.cs  CurrencyQueryResult.cs  CurrencyUpd.cs
CoinDeskMiddleWareAPI/Model/DBModel/: Currency.cs  CurrencyChgLog.cs
CoinDeskMiddleWareAPI/Properties/: launchSettings.json
CoinDeskMiddleWareAPI/Repository/: CurrencyChgLogsRepository.cs  CurrencyRepository.cs  ICurrencyChgLogsRepository.cs  ICurrencyRepository.cs
CoinDeskMiddleWareAPI/Resources/: Localization.en-US.resx  Localization.zh-TW.resx
CoinDeskMiddleWareAPI/Service/BpiParser/: BPIParserService.cs  IBPIParserService.cs
CoinDeskMiddleWareAPI/Service/Currencys/: CurrencyDataService.cs  ICurrencyDataService.cs
CoinDeskMiddleWareAPI/Service/Factorys/: CoinDeskBPIQueryStrategyFactory.cs  ICoinDeskBPIQueryStrategyFactory.cs
CoinDeskMiddleWareAPI/Service/Strategies/: DefaultCoinDeskBPIQueryStrategy.cs  ICoinDeskBPIQueryStrategy.cs  SpecificCurrencyCoinDeskStrategy.cs
Utility/: Utility.csproj
Utility/EncryptUtility/: AESUtility.cs  RsaUtility.cs
Utility/HttpUtility/: HttpHelp.cs  IHttpHelp.cs
Utility/Models/: HeaderPara.cs
Utility/TokenUtility/: ITokenHelp.cs  TokenHelp.cs
